<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NyV-k6-NVq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0knock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-Ls-whX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="zPk-eG-vXy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPk-eG-vXy" id="mzb-TA-jVq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kal-Ls-whX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Sq-44-S2i"/>
                            <constraint firstItem="Kal-Ls-whX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7cN-c4-sGh"/>
                            <constraint firstAttribute="bottom" secondItem="Kal-Ls-whX" secondAttribute="bottom" id="8Gy-jO-P6N"/>
                            <constraint firstItem="Kal-Ls-whX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rbv-1f-Z0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alo-o3-TgB"/>
                    <connections>
                        <outlet property="tableView" destination="Kal-Ls-whX" id="o21-u0-qkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Count-->
        <scene sceneID="sKG-bx-5ho">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbd-xK-dFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Count" title="Count" id="GrJ-Td-I2L" customClass="CountViewController" customModule="_0knock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aaf-wz-Tb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-VA-Npy">
                                <rect key="frame" x="107" y="194" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Abn-Hb-Srk"/>
                                    <constraint firstAttribute="height" constant="100" id="Bg8-vr-3tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-v8-AlX">
                                <rect key="frame" x="92" y="582" width="230" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-5J-VDt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fAz-8O-peH"/>
                                            <constraint firstAttribute="width" secondItem="L8C-5J-VDt" secondAttribute="height" multiplier="1:1" id="lFo-wl-GcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plus" destination="GrJ-Td-I2L" eventType="touchUpInside" id="66n-dz-rPn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94V-sY-Yoh">
                                        <rect key="frame" x="130" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HML-VQ-NQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plus" destination="GrJ-Td-I2L" eventType="touchUpInside" id="Iij-Hw-ksk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="94V-sY-Yoh" firstAttribute="width" secondItem="94V-sY-Yoh" secondAttribute="height" multiplier="1:1" id="Zhm-Ga-D4v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOS-Xx-5ZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWm-v8-AlX" firstAttribute="centerX" secondItem="Aaf-wz-Tb8" secondAttribute="centerX" id="MrC-dZ-NHF"/>
                            <constraint firstItem="vOS-Xx-5ZF" firstAttribute="bottom" secondItem="iWm-v8-AlX" secondAttribute="bottom" constant="180" id="nmN-tX-wWH"/>
                            <constraint firstItem="g62-VA-Npy" firstAttribute="centerX" secondItem="Aaf-wz-Tb8" secondAttribute="centerX" id="pGg-2a-npL"/>
                            <constraint firstItem="g62-VA-Npy" firstAttribute="top" secondItem="vOS-Xx-5ZF" secondAttribute="top" constant="150" id="tYK-dH-LpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="g62-VA-Npy" id="Irc-u9-GIa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="137.94642857142856"/>
        </scene>
        <!--Timer-->
        <scene sceneID="x31-f6-zWw">
            <objects>
                <viewController storyboardIdentifier="Timer" title="Timer" id="oBG-nk-JmI" customClass="TimerViewController" customModule="_0knock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ek-uz-pw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-1P-ZUn">
                                <rect key="frame" x="57" y="154" width="300" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FHs-1P-ZUn" secondAttribute="height" multiplier="3:1" id="I5k-Rj-CC9"/>
                                    <constraint firstAttribute="height" constant="100" id="jBd-NQ-ZNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-H4-B12">
                                <rect key="frame" x="107" y="462" width="200" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-iS-gh6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6nV-iS-gh6" secondAttribute="height" multiplier="2.5:1" id="HFM-pt-9eb"/>
                                            <constraint firstAttribute="height" constant="80" id="g1U-ha-jtO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plus" destination="GrJ-Td-I2L" eventType="touchUpInside" id="iVY-fW-O3k"/>
                                            <action selector="start" destination="oBG-nk-JmI" eventType="touchUpInside" id="ppT-wb-fbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-zg-e2f">
                                        <rect key="frame" x="0.0" y="110" width="200" height="80"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Efs-d7-tUW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stop" destination="oBG-nk-JmI" eventType="touchUpInside" id="SHL-oJ-rkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-DP-3FA">
                                        <rect key="frame" x="0.0" y="220" width="200" height="80"/>
                                        <color key="backgroundColor" red="0.91921168565750122" green="0.89752852321886212" blue="0.43739743461517999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ZS4-QK-iAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reset" destination="oBG-nk-JmI" eventType="touchUpInside" id="0kl-xi-gxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ACm-zg-e2f" firstAttribute="width" secondItem="ACm-zg-e2f" secondAttribute="height" multiplier="2.5:1" id="3i3-eH-ynm"/>
                                    <constraint firstItem="RXX-DP-3FA" firstAttribute="width" secondItem="RXX-DP-3FA" secondAttribute="height" multiplier="2.5:1" id="j1X-CZ-fxN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LR8-7C-E5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LR8-7C-E5S" firstAttribute="bottom" secondItem="I4p-H4-B12" secondAttribute="bottom" constant="100" id="Kcr-vf-Cos"/>
                            <constraint firstItem="FHs-1P-ZUn" firstAttribute="centerX" secondItem="2Ek-uz-pw1" secondAttribute="centerX" id="Qkt-Vv-hri"/>
                            <constraint firstItem="I4p-H4-B12" firstAttribute="centerX" secondItem="2Ek-uz-pw1" secondAttribute="centerX" id="aS4-CS-NCM"/>
                            <constraint firstItem="FHs-1P-ZUn" firstAttribute="top" secondItem="LR8-7C-E5S" secondAttribute="top" constant="110" id="nGn-Oo-Orr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="FHs-1P-ZUn" id="GZZ-Us-40Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZZ-aD-g2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="815"/>
        </scene>
        <!--Cebu-->
        <scene sceneID="32t-fD-7sL">
            <objects>
                <viewController storyboardIdentifier="Cebu" title="Cebu" id="49F-Rg-4Ly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzb-1T-jfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedro-monteiro-HfIex7qwTlI-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-1i-yas">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOm-8O-FRx">
                                <rect key="frame" x="133" y="362" width="148" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-cQ-Gze">
                                <rect key="frame" x="144.5" y="494" width="125" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.75738467261904763" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BSC-mj-Z5D"/>
                                    <constraint firstAttribute="width" secondItem="BWM-cQ-Gze" secondAttribute="height" multiplier="2.5:1" id="vZX-M7-qPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Detail 1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="auy-MK-g0q" kind="presentation" id="BZK-QI-vcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-mA-xgt">
                                <rect key="frame" x="144.5" y="569" width="125" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.75738467259999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DR7-8o-VwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Detail 2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vre-U0-Jm7" kind="presentation" id="5Ix-xq-wfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lmc-kW-50v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIX-mA-xgt" firstAttribute="top" secondItem="BWM-cQ-Gze" secondAttribute="bottom" constant="25" id="A8s-eE-Om8"/>
                            <constraint firstItem="ZOm-8O-FRx" firstAttribute="centerX" secondItem="kzb-1T-jfV" secondAttribute="centerX" id="Cn8-oh-8NK"/>
                            <constraint firstAttribute="bottom" secondItem="vYr-1i-yas" secondAttribute="bottom" id="EGQ-81-V8c"/>
                            <constraint firstItem="cIX-mA-xgt" firstAttribute="width" secondItem="cIX-mA-xgt" secondAttribute="height" multiplier="2.5:1" id="ElR-GC-y97"/>
                            <constraint firstItem="vYr-1i-yas" firstAttribute="leading" secondItem="Lmc-kW-50v" secondAttribute="leading" id="JNh-FR-bfd"/>
                            <constraint firstItem="Lmc-kW-50v" firstAttribute="trailing" secondItem="vYr-1i-yas" secondAttribute="trailing" id="Lel-sw-H6O"/>
                            <constraint firstItem="cIX-mA-xgt" firstAttribute="centerX" secondItem="BWM-cQ-Gze" secondAttribute="centerX" id="MZb-kt-JzY"/>
                            <constraint firstItem="BWM-cQ-Gze" firstAttribute="centerX" secondItem="kzb-1T-jfV" secondAttribute="centerX" id="SGA-ke-KZD"/>
                            <constraint firstItem="BWM-cQ-Gze" firstAttribute="top" secondItem="ZOm-8O-FRx" secondAttribute="bottom" constant="60" id="Uz5-0m-Dev"/>
                            <constraint firstItem="ZOm-8O-FRx" firstAttribute="centerY" secondItem="kzb-1T-jfV" secondAttribute="centerY" constant="-50" id="jWI-yi-1jB"/>
                            <constraint firstItem="vYr-1i-yas" firstAttribute="top" secondItem="kzb-1T-jfV" secondAttribute="top" id="yVa-g7-pmb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U7-fn-Pi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1534"/>
        </scene>
        <!--TableView-->
        <scene sceneID="X3S-Tn-HAQ">
            <objects>
                <viewController storyboardIdentifier="TableView" title="TableView" id="BfC-sI-kPX" customClass="TableViewViewController" customModule="_0knock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWo-vn-cbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-tg-cXD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="z6n-4o-j1j">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6n-4o-j1j" id="i5Y-L5-KSc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3f-qO-kZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Omz-tg-cXD" firstAttribute="leading" secondItem="S3f-qO-kZ6" secondAttribute="leading" id="iPL-8e-Djy"/>
                            <constraint firstItem="Omz-tg-cXD" firstAttribute="top" secondItem="S3f-qO-kZ6" secondAttribute="top" id="mcd-Py-O3R"/>
                            <constraint firstAttribute="bottom" secondItem="Omz-tg-cXD" secondAttribute="bottom" id="ov2-BS-Il0"/>
                            <constraint firstItem="S3f-qO-kZ6" firstAttribute="trailing" secondItem="Omz-tg-cXD" secondAttribute="trailing" id="paC-Dq-RI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="REb-z4-pOW"/>
                    <connections>
                        <outlet property="tableView" destination="Omz-tg-cXD" id="7rX-5d-ADN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzU-4P-drU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="2237"/>
        </scene>
        <!--TableView2-->
        <scene sceneID="Dgt-or-9UZ">
            <objects>
                <viewController storyboardIdentifier="TableView2" title="TableView2" id="Anz-Dc-CdI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pO-2Q-HNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-8A-etO">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="3Hu-r9-Tca">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Hu-r9-Tca" id="Zd7-bh-Vc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedro-monteiro-HfIex7qwTlI-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-rK-HT3">
                                                    <rect key="frame" x="20" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XyG-rK-HT3" secondAttribute="height" multiplier="1:1" id="HPW-gD-Z4G"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-Ee-Tjt">
                                                    <rect key="frame" x="92" y="14" width="76" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フィリピン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-ak-XS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セブ島" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-i4-owR">
                                                            <rect key="frame" x="0.0" y="12" width="76" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FkQ-Ee-Tjt" firstAttribute="leading" secondItem="XyG-rK-HT3" secondAttribute="trailingMargin" constant="20" id="5mC-va-Oc6"/>
                                                <constraint firstAttribute="bottom" secondItem="XyG-rK-HT3" secondAttribute="bottom" constant="5" id="QPk-Pu-lmW"/>
                                                <constraint firstItem="XyG-rK-HT3" firstAttribute="leading" secondItem="Zd7-bh-Vc2" secondAttribute="leading" constant="20" symbolic="YES" id="hfZ-ZP-s8y"/>
                                                <constraint firstItem="FkQ-Ee-Tjt" firstAttribute="centerY" secondItem="Zd7-bh-Vc2" secondAttribute="centerY" id="j48-ep-CQp"/>
                                                <constraint firstItem="XyG-rK-HT3" firstAttribute="top" secondItem="Zd7-bh-Vc2" secondAttribute="top" constant="5" id="ln7-ZN-gFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pxs-w4-yF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k0w-8A-etO" secondAttribute="bottom" id="HLB-Lh-S0r"/>
                            <constraint firstItem="Pxs-w4-yF3" firstAttribute="trailing" secondItem="k0w-8A-etO" secondAttribute="trailing" id="XL0-ls-yMf"/>
                            <constraint firstItem="k0w-8A-etO" firstAttribute="leading" secondItem="Pxs-w4-yF3" secondAttribute="leading" id="f7V-HP-Urp"/>
                            <constraint firstItem="k0w-8A-etO" firstAttribute="top" secondItem="Pxs-w4-yF3" secondAttribute="top" id="gsY-9s-FSA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-nW-2Ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="2951.1160714285711"/>
        </scene>
        <!--Memo-->
        <scene sceneID="g6v-cN-lNj">
            <objects>
                <viewController storyboardIdentifier="Memo" title="Memo" id="dfZ-nL-y1w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b36-fg-YIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-eF-YKZ">
                                <rect key="frame" x="20" y="239" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scT-Do-T5h">
                                <rect key="frame" x="20" y="124" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-vN-inr">
                                <rect key="frame" x="20" y="155" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-lG-MTd">
                                <rect key="frame" x="20" y="742" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c4e-lV-pJH"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-W2-4gn">
                                <rect key="frame" x="20" y="270" width="374" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cA1-aN-5qQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scT-Do-T5h" firstAttribute="top" secondItem="cA1-aN-5qQ" secondAttribute="top" constant="80" id="EVS-jY-Ywv"/>
                            <constraint firstItem="cA1-aN-5qQ" firstAttribute="trailing" secondItem="4Y7-lG-MTd" secondAttribute="trailing" constant="20" id="H2f-UI-7bn"/>
                            <constraint firstItem="scT-Do-T5h" firstAttribute="leading" secondItem="cA1-aN-5qQ" secondAttribute="leading" constant="20" id="HLu-0S-ZKQ"/>
                            <constraint firstItem="cA1-aN-5qQ" firstAttribute="trailing" secondItem="Zae-W2-4gn" secondAttribute="trailing" constant="20" id="Hgz-Ui-EiF"/>
                            <constraint firstItem="ldJ-eF-YKZ" firstAttribute="leading" secondItem="cA1-aN-5qQ" secondAttribute="leading" constant="20" id="Hlv-Ja-KAj"/>
                            <constraint firstItem="Zae-W2-4gn" firstAttribute="leading" secondItem="cA1-aN-5qQ" secondAttribute="leading" constant="20" id="J0N-G7-wZ8"/>
                            <constraint firstItem="cA1-aN-5qQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ldJ-eF-YKZ" secondAttribute="trailing" symbolic="YES" id="RKA-OU-Ohu"/>
                            <constraint firstItem="YP8-vN-inr" firstAttribute="top" secondItem="scT-Do-T5h" secondAttribute="bottom" constant="10" id="Rr6-GZ-AK2"/>
                            <constraint firstItem="ldJ-eF-YKZ" firstAttribute="top" secondItem="YP8-vN-inr" secondAttribute="bottom" constant="50" id="bEa-87-yDu"/>
                            <constraint firstItem="cA1-aN-5qQ" firstAttribute="trailing" secondItem="YP8-vN-inr" secondAttribute="trailing" constant="20" id="cbt-27-7Ez"/>
                            <constraint firstItem="4Y7-lG-MTd" firstAttribute="top" secondItem="Zae-W2-4gn" secondAttribute="bottom" constant="50" id="fbK-bE-EGS"/>
                            <constraint firstItem="cA1-aN-5qQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="scT-Do-T5h" secondAttribute="trailing" symbolic="YES" id="jPP-a2-bdF"/>
                            <constraint firstItem="YP8-vN-inr" firstAttribute="leading" secondItem="cA1-aN-5qQ" secondAttribute="leading" constant="20" id="lbY-BQ-PRG"/>
                            <constraint firstItem="cA1-aN-5qQ" firstAttribute="bottom" secondItem="4Y7-lG-MTd" secondAttribute="bottom" constant="80" id="urv-wx-h0g"/>
                            <constraint firstItem="4Y7-lG-MTd" firstAttribute="leading" secondItem="cA1-aN-5qQ" secondAttribute="leading" constant="20" id="vD4-Kv-xpb"/>
                            <constraint firstItem="Zae-W2-4gn" firstAttribute="top" secondItem="ldJ-eF-YKZ" secondAttribute="bottom" constant="10" id="zUn-bw-gFL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhE-0l-8QQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="3634.8214285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2hu-SN-J86">
            <objects>
                <viewController id="auy-MK-g0q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sh1-NS-KmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セブ島" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snp-H3-noz">
                                <rect key="frame" x="145" y="100" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedro-monteiro-HfIex7qwTlI-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-Ak-7jV">
                                <rect key="frame" x="30" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0aA-Ac-2J7"/>
                                    <constraint firstAttribute="width" secondItem="Ktg-Ak-7jV" secondAttribute="height" multiplier="1:1" id="gAo-WO-p8X"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-PY-lbW">
                                <rect key="frame" x="145" y="130.5" width="239" height="647.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSv-xN-joa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ktg-Ak-7jV" firstAttribute="leading" secondItem="bSv-xN-joa" secondAttribute="leading" constant="30" id="9Mh-K7-2L5"/>
                            <constraint firstItem="O2t-PY-lbW" firstAttribute="leading" secondItem="Ktg-Ak-7jV" secondAttribute="trailing" constant="15" id="LQx-Xw-W48"/>
                            <constraint firstItem="bSv-xN-joa" firstAttribute="bottom" secondItem="O2t-PY-lbW" secondAttribute="bottom" constant="30" id="UeK-Ut-wjG"/>
                            <constraint firstItem="snp-H3-noz" firstAttribute="leading" secondItem="Ktg-Ak-7jV" secondAttribute="trailing" constant="15" id="V0c-ee-UMD"/>
                            <constraint firstItem="Ktg-Ak-7jV" firstAttribute="top" secondItem="bSv-xN-joa" secondAttribute="top" constant="100" id="o2Q-cM-Mg6"/>
                            <constraint firstItem="snp-H3-noz" firstAttribute="top" secondItem="bSv-xN-joa" secondAttribute="top" constant="100" id="qE6-ec-WMl"/>
                            <constraint firstItem="O2t-PY-lbW" firstAttribute="top" secondItem="snp-H3-noz" secondAttribute="bottom" constant="10" id="wlu-2Y-her"/>
                            <constraint firstItem="bSv-xN-joa" firstAttribute="trailing" secondItem="O2t-PY-lbW" secondAttribute="trailing" constant="30" id="xWB-X3-Kyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rgf-qN-ruW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBV-ZU-RGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="1532.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="co5-Ux-Ey7">
            <objects>
                <viewController id="vre-U0-Jm7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7M-0I-ji2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedro-monteiro-HfIex7qwTlI-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-lg-YL8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ax-lg-YL8" secondAttribute="height" multiplier="4:3" id="AdE-Ue-4WI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セブ島" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-x8-bqS">
                                <rect key="frame" x="20" y="340.5" width="121" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-B6-toD">
                                <rect key="frame" x="20" y="418.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvu-OC-rc2">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                        <state key="normal" title="いいね"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-ox-hCB">
                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="30"/>
                                        <state key="normal" title="シェア"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-Xy-CSp">
                                        <rect key="frame" x="187" y="0.0" width="93.5" height="30"/>
                                        <state key="normal" title="道順"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T0-H1-uZh">
                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="30"/>
                                        <state key="normal" title="電話"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cj-1h-VbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ax-lg-YL8" firstAttribute="top" secondItem="a7M-0I-ji2" secondAttribute="top" id="4pF-00-HHn"/>
                            <constraint firstItem="iTl-x8-bqS" firstAttribute="leading" secondItem="2Cj-1h-VbN" secondAttribute="leading" constant="20" id="Ikf-7A-RPx"/>
                            <constraint firstItem="iTl-x8-bqS" firstAttribute="top" secondItem="8ax-lg-YL8" secondAttribute="bottom" constant="30" id="RWg-0O-lkg"/>
                            <constraint firstItem="2Cj-1h-VbN" firstAttribute="trailing" secondItem="8ax-lg-YL8" secondAttribute="trailing" id="gIu-k0-4q1"/>
                            <constraint firstItem="XXX-B6-toD" firstAttribute="leading" secondItem="2Cj-1h-VbN" secondAttribute="leading" constant="20" id="lY9-R6-Nyk"/>
                            <constraint firstItem="8ax-lg-YL8" firstAttribute="leading" secondItem="2Cj-1h-VbN" secondAttribute="leading" id="qBN-D4-ckJ"/>
                            <constraint firstItem="2Cj-1h-VbN" firstAttribute="trailing" secondItem="XXX-B6-toD" secondAttribute="trailing" constant="20" id="qXT-99-Qqd"/>
                            <constraint firstItem="2Cj-1h-VbN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iTl-x8-bqS" secondAttribute="trailing" symbolic="YES" id="ucz-ZZ-1mg"/>
                            <constraint firstItem="XXX-B6-toD" firstAttribute="top" secondItem="iTl-x8-bqS" secondAttribute="bottom" constant="30" id="ve9-Ik-a5e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST9-XC-Qd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="1533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaV-uO-Mye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NyV-k6-NVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHQ-CD-gKx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bwo-fI-CHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgh-to-9rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pedro-monteiro-HfIex7qwTlI-unsplash" width="1920" height="1278"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
